# FoodEnjoyer

./: FoodEnjoyerWPF.sln  README.md
FoodEnjoyerWPF/: App.xaml  App.xaml.cs  FoodEnjoyerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FoodEnjoyerWPF/DAL/: ApplicationDbContext.cs
FoodEnjoyerWPF/DAL/Interfaces/: IBaseRepository.cs
FoodEnjoyerWPF/DAL/Repositories/: AddressRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
FoodEnjoyerWPF/Domain/Entity/: Address.cs  Order.cs  Product.cs  Profile.cs  Relation.cs  User.cs
FoodEnjoyerWPF/Domain/Enum/: Category.cs  GetMethod.cs  PayMethod.cs  Role.cs  StatusCode.cs
FoodEnjoyerWPF/Domain/Extensions/: EnumExtension.cs  Initializer.cs  StringExtension.cs
FoodEnjoyerWPF/Domain/Helpers/: HashPasswordHelper.cs
FoodEnjoyerWPF/Domain/Response/: BaseResponse.cs
FoodEnjoyerWPF/Domain/ViewModels/: dgOrderVM.cs  dgProductVM.cs  dgUserVM.cs
FoodEnjoyerWPF/Domain/ViewModels/Address/: AddressViewModel.cs
FoodEnjoyerWPF/Domain/ViewModels/Order/: CreateOrderViewModel.cs  OrderViewModel.cs
FoodEnjoyerWPF/Domain/ViewModels/Product/: ProductViewModel.cs
FoodEnjoyerWPF/Domain/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
FoodEnjoyerWPF/Pages/: AuthPage.xaml  AuthPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
FoodEnjoyerWPF/Pages/Admin/: AdminProductsPage.xaml  AdminProductsPage.xaml.cs
FoodEnjoyerWPF/Service/Implementations/: AddressService.cs  OrderService.cs  ProductService.cs  UserService.cs
FoodEnjoyerWPF/Service/Interfaces/: IAddressService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
FoodEnjoyerWPF/Windows/: AddAdress.xaml  AddAdress.xaml.cs  AddContent.xaml  AddContent.xaml.cs
